VITE_SUPABASE_PROJECT_ID="vgiaryswrjuyczgfbany"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZnaWFyeXN3cmp1eWN6Z2ZiYW55Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY1NjA0NjQsImV4cCI6MjA3MjEzNjQ2NH0.pf0FKWk7UemuwxuiYC7ATnCTPGTBdjIW0HRIKHjmAxU"
VITE_SUPABASE_URL="https://vgiaryswrjuyczgfbany.supabase.co"
